{
	"name": "project-name",
	"version": "0.0.0",
	"description": "Enter a project description",
	"main": "server.js",
	"author": "authors",
	"dependencies": {
		"angular": "^1.5.5",
		"angular-mocks": "^1.5.5",
		"angular-route": "^1.5.5",
		"body-parser": "^1.15.0",
		"escodegen": "^1.8.0",
		"esprima": "^2.7.2",
		"express": "^4.13.4",
		"jasmine": "^2.4.1",
		"jasmine-node": "^1.14.5",
		"karma": "^0.13.22",
		"karma-angular": "^0.0.6",
		"method-override": "^2.3.5",
		"ng-mock": "^0.10.10",
		"phantom": "^2.1.1"
	}
}